@import "../../bower_components/susy/sass/susy"


// fonts
@import "fonts.sass"

// susy definitions

$susy: 12 1/4 fluid float inside


// breakpoints

$xs: min-width 12em
$sm: min-width 23em
$md: min-width 34em
$ml: min-width 48em
$lg: min-width 66em
$xl: min-width 80em

// resets 

div,p,a,li,td,span
  -webkit-text-size-adjust: none

// defaults

body
  font-size: 12px
  font-family: 'Lato'
  margin: 0
  padding: 0

// variables

$header-height: 60px
$blue: #007eff
// code

body // Move everything down to make room for banner
  // &::before
  //   content: ''
  //   height: $header-height
  //   display: block
  +layout($susy)


@mixin timer($string, $offset)
  &::after
    content: $string
    position: absolute
    margin-top: 2em
    margin-left: $offset
    font-size: 0.5em
    color: #000

#fight215-iframe
  border: 0
  outline: 0
  width: 100%
  height: $header-height
  position: absolute
  top: 0
  left: 0
  z-index: 20000

#fight215-banner

  position: relative

  ul
    margin: 0px
    padding: 0
    list-style-type: none
    
    li
      display: inline
      margin-right: 1em
      color: #fff
      &:nth-of-type(1)
        +timer('days', -2.15em)
      &:nth-of-type(2)
        +timer('hours', -2.35em)
      &:nth-of-type(3)
        +timer('mins', -2.2em)
      &:nth-of-type(4)
        +timer('secs', -2.1em)

    li:last-of-type
      margin-right: 0

  p
    font-size: 0.5em
    color: #fff



  position: absolute
  top: 0
  left: 0

  height: $header-height
  width: 100%
  //background: url(//fight215.org/images/circuit-pattern-sm2.png) repeat
  color: #000
  background: $blue
  z-index: 10000

  text-align: center

  font-size: 2em


  &:hover
    cursor: pointer
